spring.datasource.url=jdbc:postgresql://localhost:5432/ChatGPT
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.schemas=ChatGPT
flyway.url=jdbc:postgresql://localhost:5432/ChatGPT
flyway.locations=filesystem:db/migration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api